.container {
  margin: 25px auto;
  max-width: 1200px;
  display: grid;
  grid-gap: 4% 2%;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  text-align: center;
  .card {
    background-color: #f1f1f1;
    img {
      height: 250px;
      width: 80%;
      border-radius: 10px;
    }
    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      text-underline: none;
      color: gray;

      &:hover {
        color: #3f51b5;
      }
    }
    .price {
      margin-bottom: 20px;
    }
    button {
      width: 80%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    h3 {
      height: unset !important;
      margin-top: 10px;
    }
  }
}
